{
    "format_version": 1,
    "header": {
        "description": "Minecraft Add-On",
        "name": "Expler's Experiment {DATA]",
        "uuid": "ae772fc9-cd7d-4b37-9cb3-86d053e7f310",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "1.18 Module",
            "type": "data",
            "uuid": "3509c7af-5639-4499-9921-4e73267ecea5",
            "version": [0, 0, 1]
        },
        {
            "description": "1.18 Javascript Modules",
            "type": "client_data",
            "uuid": "bc9f5bc5-6fee-4290-b691-9249ffb1bdb6",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "9fccb3b4-3295-485f-b403-94c97c8c4ad9",
            "version": [0, 0, 1]
        }
    ]
}
